<!DOCTYPE html>
<html>
<head>
	<center><h1>Seleccione el evento a modificar :</h1></center>
	<meta charset="utf-8">

	<title>Activar o Desactivar un Evento</title> 
	<link rel="stylesheet" type="text/css" href="assets/css/estiloHnH.css">

		
	</style>
</head>
<body>
  <div class="form">
  <form action="#" method="POST">
	<center>
	<span></span>
	<select id="select" name="select"> 
	<option> Taller DENUE 2019-2| 19 de Febrero a las 10:00:00am</option>
  			<option> Conferencia Desarrolla el emprededor que llevas dentro|21 de Febrero a las 4:00:00pm</option>
  			<option> Conferencia Motivación|07 de Marzo a las 10:00:00am</option>
  			<option> Taller Marketing Personal|12 de Marzo a las 3:00:00pm</option>
  			<option> Conferencia Saber vender y venderte de forma rápida|21 de Marzo a las 11:00:00am</option>
  			<option> Conferencia Saber vender y venderte de forma rápida|21 de Marzo a las 4:30:00pm</option>
  			<option> Taller Programar Cuentas COntigo|19 de Marzo a las 10:45:00am</option>
  			<option> Taller Programar Cuentas COntigo|20 de Marzo a las 10:45:00am</option>
  			<option> Taller Programar Cuentas COntigo|19 de Marzo a las 3:45:00am</option>
  			<option> Taller Programar Cuentas COntigo|20 de Marzo a las 3:45:00am</option>
  			<option> Conferencia Magistral ¡Se puede innovar en México?|14 de Marzo a las 4:00:00 pm</option>
  			<option> Sesión Informativa Posible|28 de Marzo a las 4:00:00pm</option>
  			<option> COnferencia Liderazgo|28 de Marzo a las 10:00:00am</option>
  			<option> Conferencia HOy, es el primer dia del plan de tu vida|04 de Abril a las 4:00:00pm</option>
  			<option> COnferencia COnoce el Europe Hel Desk, herramienta en linea para exportar productos mexicanos a EUropa y la iniciativa Startup Europe Awards México|11 de Abril a las 4:00:00pm</option>
  			<option> Taller Aprende a importar desde china e inicia tu propio negocio.|03 de ABril a las 2:00:00pm</option>
  			<option> Taller para el llenado de tu postulación POSIBLE|09 de Abril a las 10:00:00am</option>
  			<option> Taler Discurso y Comunicación Persuasiva|30 de Abril a las 3:00:00pm</option>
  			<option> Taller Presentación de Negocios|09 de Mayo a las 3:00:00pm</option>
  			<option> Taller de Marketing Personal|30 de Abril a las 3:00:00pm</option>
  			<option> Sesión Informativa Foto Internacional de Emprendedores 2019|09 de Mayo a las4:00:00pm</option>
  			<option> Conferencia Magistral de Fric Martínez, 20 pasos para emprender|02 de Mayo a las 4:00:00pm</option>
  		</select><br><br>
  		<span>Cambiar Estado del Evento</span><br>
  		Habilitar evento para registro:<input type="radio" name="status" id="status"><br>
  		Desabilitar evento para registro:<input type="radio" name="status" id="status"><br><br>
      

        <a href="index.html">
  		  <button type="button">Atrás</button>
  		  <a href="conexion.php">
  		  <button type="button">Enviar</button> <br>

  		   
  		  </center>

        </form>
        </div>

</body>
</html>