<!DOCTYPE html>
<html>
<head >
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/editarestilo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<title>Modificar eventos</title>
</head>
<body background="imagenes/">
	<header style="text-align: center"> 
    <div class="form">
    <form action="#" method="GET">
		<span> Seleccionar evento a modificar: </span>
  		<select id="select" name="select"> 
  			<option> Taller DENUE 2019-2| 19 de Febrero a las 10:00:00am</option>
  			<option> Conferencia Desarrolla el emprededor que llevas dentro|21 de Febrero a las 4:00:00pm</option>
  			<option> Conferencia Motivación|07 de Marzo a las 10:00:00am</option>
  			<option> Taller Marketing Personal|12 de Marzo a las 3:00:00pm</option>
  			<option> Conferencia Saber vender y venderte de forma rápida|21 de Marzo a las 11:00:00am</option>
  			<option> Conferencia Saber vender y venderte de forma rápida|21 de Marzo a las 4:30:00pm</option>
  			<option> Taller Programar Cuentas COntigo|19 de Marzo a las 10:45:00am</option>
  			<option> Taller Programar Cuentas COntigo|20 de Marzo a las 10:45:00am</option>
  			<option> Taller Programar Cuentas COntigo|19 de Marzo a las 3:45:00am</option>
  			<option> Taller Programar Cuentas COntigo|20 de Marzo a las 3:45:00am</option>
  			<option> Conferencia Magistral ¡Se puede innovar en México?|14 de Marzo a las 4:00:00 pm</option>
  			<option> Sesión Informativa Posible|28 de Marzo a las 4:00:00pm</option>
  			<option> COnferencia Liderazgo|28 de Marzo a las 10:00:00am</option>
  			<option> Conferencia HOy, es el primer dia del plan de tu vida|04 de Abril a las 4:00:00pm</option>
  			<option> COnferencia COnoce el Europe Hel Desk, herramienta en linea para exportar productos mexicanos a Europa y la iniciativa Startup Europe Awards México|11 de Abril a las 4:00:00pm</option>
  			<option> Taller Aprende a importar desde china e inicia tu propio negocio.|03 de ABril a las 2:00:00pm</option>
  			<option> Taller para el llenado de tu postulación POSIBLE|09 de Abril a las 10:00:00am</option>
  			<option> Taler Discurso y Comunicación Persuasiva|30 de Abril a las 3:00:00pm</option>
  			<option> Taller Presentación de Negocios|09 de Mayo a las 3:00:00pm</option>
  			<option> Taller de Marketing Personal|30 de Abril a las 3:00:00pm</option>
  			<option> Sesión Informativa Foto Internacional de Emprendedores 2019|09 de Mayo a las4:00:00pm</option>
  			<option> Conferencia Magistral de Fric Martínez, 20 pasos para emprender|02 de Mayo a las 4:00:00pm</option><br>
  		
  		 </select>
  		<br><br>
  		 <span>Tipo de Evento:</span>
  		 <select id="select tipo" name="select tipo">
  		 	<option>Taller</option>
  		 	<option>Conferencia</option>
  		 	<option>Curso</option>
  		 	<option>Mesa redonda</option>
  		 	<option>Congereso</option>
  		 	<option>Otro</option>

  		 </select>

  		 <br><br>
  		 <span> Fecha de inicio:</span>
  			<input type="date" id="date"name="date" placeholder="Fecha de inicio"><br><br>
  			<span>Fecha de término:</span>
  			<input type="date"id="date" name="date"><br><br>
  			<span>Hora:</span>
  			<input type="time"id="time" name="time" ><br><br>

  			<span>Lugar:</span>
  			<select id="select lug" name="select lug">
  				<option>Aula Magna UIM II</option>
  				<option>Sala de Videoconferencias UIM II</option>
  				<option>Unidad de Congresos UIM II</option>
  				<option>Otro</option>
  				
  			</select><br>
  			<p>Otro:</p>
  			<input type="text" name="otro" placeholder="Otro"><br><br>
  			<span>Tipo de participación:</span>
  			<select id="select" name="select">
  				<option>Organizador</option>
  				<option>Colaborador</option>
  				<option>Invitado</option>
  				
  			</select><br><br>
  			<p>Descripción:</p>
  			<input type="text" name="Descripción" placeholder="Tu respuesta"><br><br>
  			<p>Nombre del ponente:</p>
  			<input type="text" name="nombre del ponente" placeholder="Tu respuesta"><br><br>
  			<p>Número de sesiones:</p>
  			<input type="Number" name="numero" placeholder="Tu respuesta"><br><br>
  			<p>Número de registros minimo:</p>
  			<input type="Number" name="registros" placeholder="Tu respuesta"><br><br>
  			<p>Número de registros máximo:</p>
  			<input type="Number" name="registros" placeholder="Tu respuesta"><br><br>
  			 <a href="index.html">
  		  <button type="button">Atrás</button>
  		  <a href="RegistroEvento.php">
  		  <button type="button">Enviar</button> 

  		</header>
      </form>
      </div>
  		
  		</body>
</html></header>