<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario</title>
  <script type="text/JavaScript" src="app.js">
  </script>

	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="assets/css/estilo.css">
</head>
<body>
  <header style="text-align: center;">


      <form action="recibir.php" method="POST">
        <h2>Registro</h2>
        Nombre: <input type="text" name="nombre"><br>
        Apellido: <input type="text" name="Apellido"><br>
        Correo: <input type="text" name="email"><br>
        Contraseña: <input type="password" name="pass"><br>
        <span>Sexo</span>
       <br>
       Mujer: <input type="radio" id="Mujer" name="sexo" value="M">
       Hombre:<input type="radio" id="Hombre" name="sexo" value="F"><br>
       <input type="submit" name="enviar" value="Enviar">
      </form>
    	 

  		 <br>
  		 <br>

  	</header>

 

</body>
</html>
/*
<?php   

  $host = "www.racni.com";
  $user="qrcodes";
  $pass="F354c4tl4n";
  $db="1ncub4d0r4";
  $conn = new mysqli($host, $user, $pass, $db); 

?>
*/