<!DOCTYPE html>
<html>
<head>
	<title>Formulario de contacto</title>
	<link rel="stylesheet" type="text/css" href="assets/css/estilo.css">
</head>
<body>
	<div class="form">
	<form action="guardar.php" method="GET">
		<P>Nombre:</P>
		<label for="nombre">Su nombre</label>
		<br>
		<input type="text" name="nombre" placeholder="Nombre" required>
		<p>Correo:</p>
		<label for="correo">Direccion de correo</label>
		<br>
		<input type="email" name="correo" placeholder="alguien@algo.com" required>
		<br>
		<p>Mensaje</p>
		<label for="mensaje">Su mensaje</label>
		<br>
		<textarea name="mensaje" placeholder="Mensaje" required=""></textarea>
		<br><br>
		<input type="submit" value="Enviar">
	
	</form>		
	</div>

</body>
</html>