<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/stilos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script >
		//alert('Bienvenido al registro de Eventos');//Da un mensaje de bienvenida en la pantalla
	</script>



	<title>Crear un nuevo evento</title>
	
</head>
<body background="imagenes/unamazul.jpeg"> 
	<h1><mark>¿Qué deseas hacer? :</mark> </h1>
	<form method=GET action="Eventos.php">
		
	
			
	<section id="menu">
		<ul>
		<a href="Formulario_Crear_Eventos.php">Crear evento</a> <!-- estas 4 iconos nos direccionan a algun otro enlace de lo que deseemos hacer -->
		<a href="editar.html">Ver eventos creados</a>
		<a href="activDesactiv.html">Habilitar o deshabilit un evento</a>
		<a href="#">Otro</a>
		</ul>
	</section>

	<center>
		
	</center>
	
		</form>
</body>
</html>